# Qwacker backend
NEXT_PUBLIC_QWACKER_API_URL=https://qwacker-api-http-prod-4cxdci3drq-oa.a.run.app/

# Authentication
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

ZITADEL_ISSUER=
ZITADEL_CLIENT_ID=

REVALIDATE_SECRET_TOKEN=

NEXT_PUBLIC_URL=http://localhost:3000/

#E2E Testing
ZITADEL_USERNAME=
ZITADEL_PASSWORD=