NEXT_PUBLIC_URL=http://localhost:3000/

# Qwacker backend
NEXT_PUBLIC_QWACKER_API_URL=https://qwacker-api-http-prod-4cxdci3drq-oa.a.run.app/

# Authentication
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

ZITADEL_ISSUER=https://cas-fee-advanced-ocvdad.zitadel.cloud
ZITADEL_CLIENT_ID=

ZITADEL_USERNAME=
ZITADEL_PASSWORD=

# Revalidation API
REVALIDATE_SECRET_TOKEN=